<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.10.20" parent="producer0" in="00:00:00.000" out="00:00:18.461">
  <profile description="automatic" width="640" height="400" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="640" display_aspect_den="400" frame_rate_num="1640127" frame_rate_den="32768" colorspace="601"/>
  <producer id="producer0" title="Shotcut version 19.10.20" in="00:00:00.000" out="00:00:18.461">
    <property name="length">00:00:18.461</property>
    <property name="eof">pause</property>
    <property name="resource">/home/duderino/hatari.avi</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="creation_time">2021-03-13T13:10:29</property>
    <property name="shotcut:hash">46ababbfae4291652b9882d2cce00268</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">hatari.avi</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="global_feed">1</property>
  </producer>
</mlt>
