############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "PySprint"
!define COMP_NAME "salem_ok"
!define VERSION "00.00.00.29"
!define COPYRIGHT ""
!define DESCRIPTION "Application"
!define INSTALLER_NAME "C:\Users\Duderino\Downloads\Nsisqssg\Output\PySprint\setup.exe"
!define MAIN_APP_EXE "pysprint.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor ZLIB
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\PySprint"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PySprint"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

######################################################################

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\.bestlaps.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\.highscores.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\base_library.zip"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libcrypto-1_1.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libffi-7.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libFLAC-8.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libfreetype-6.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libjpeg-9.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libmodplug-1.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libmpg123-0.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libogg-0.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libopus-0.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libopusfile-0.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libpng16-16.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libssl-1_1.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libtiff-5.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libvorbis-0.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libvorbisfile-3.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\libwebp-7.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\LICENSE"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\portmidi.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyexpat.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pysprint.exe"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\python39.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\README.md"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\SDL2.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\SDL2_image.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\SDL2_mixer.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\SDL2_ttf.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\select.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\unicodedata.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\VCRUNTIME140.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\zlib1.dll"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_asyncio.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_bz2.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_ctypes.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_decimal.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_elementtree.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_hashlib.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_lzma.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_multiprocessing.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_overlapped.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_queue.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_socket.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_ssl.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\_uuid.pyd"
SetOutPath "$INSTDIR\setuptools-56.0.0.dist-info"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\dependency_links.txt"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\entry_points.txt"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\INSTALLER"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\LICENSE"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\METADATA"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\RECORD"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\REQUESTED"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\top_level.txt"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\setuptools-56.0.0.dist-info\WHEEL"
SetOutPath "$INSTDIR\pyinstaller-4.7.dist-info"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\COPYING.txt"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\entry_points.txt"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\INSTALLER"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\METADATA"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\RECORD"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\REQUESTED"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\top_level.txt"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pyinstaller-4.7.dist-info\WHEEL"
SetOutPath "$INSTDIR\pygame"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\base.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\bufferproxy.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\color.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\constants.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\display.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\draw.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\event.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\fastevent.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\font.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\freesansbold.ttf"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\gfxdraw.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\image.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\imageext.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\joystick.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\key.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\mask.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\math.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\mixer.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\mixer_music.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\mouse.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\pixelarray.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\pixelcopy.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\pygame_icon.bmp"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\rect.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\rwobject.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\scrap.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\surface.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\surflock.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\time.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\transform.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\pygame\_freetype.cp39-win_amd64.pyd"
SetOutPath "$INSTDIR\numpy\random"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\bit_generator.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\mtrand.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\_bounded_integers.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\_common.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\_generator.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\_mt19937.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\_pcg64.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\_philox.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\random\_sfc64.cp39-win_amd64.pyd"
SetOutPath "$INSTDIR\numpy\linalg"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\linalg\lapack_lite.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\linalg\_umath_linalg.cp39-win_amd64.pyd"
SetOutPath "$INSTDIR\numpy\fft"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\fft\_pocketfft_internal.cp39-win_amd64.pyd"
SetOutPath "$INSTDIR\numpy\core"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\core\_multiarray_tests.cp39-win_amd64.pyd"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\numpy\core\_multiarray_umath.cp39-win_amd64.pyd"
SetOutPath "$INSTDIR\Assets"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\0_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\1_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\2_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\3_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\4_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\5_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\6_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\7_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\8_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\9_WrenchCount.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Blow0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Blow1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Blow2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Blow3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Blow4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCar9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueCarDrone9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopter0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopter1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopter2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopter3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopterV0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopterV1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopterV2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueHelicopterV3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BlueSelectionWheel.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BonusFrame0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BonusFrame0Shade.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BonusFrame1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BonusFrame1Shade.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BonusFrame2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BonusFrame2Shade.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\BonusFrame3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\bonus_pickup.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\bump.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredBackground.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredFlag0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredFlag1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredFlag2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredFlag3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredFlag4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredFlag5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CheckeredFlag6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\collision.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\crash.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CrowdFlags0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CrowdFlags1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CrowdFlags2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CrowdFlags3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CrowdFlags4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\CrowdFlags5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\DustCloud0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\DustCloud1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\DustCloud2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\DustCloud3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\DustCloud4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\end_race.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\EngineIdle0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\EngineIdle1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\EngineIdle2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\engine_accelerate.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\engine_decelerate.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\engine_idle.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\engine_max.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion16.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion17.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion18.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Explosion9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Gate0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Gate1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Gate2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Gate3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Gate4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateMask0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateMask1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateMask2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateMask3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateMask4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateShade0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateShade1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateShade2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateShade3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GateShade4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\get_ready.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreaseSpill.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCar9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenCarDrone9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenFlag0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenFlag1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenFlag2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenFlag3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenFlag4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenFlag5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenFlag6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopter0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopter1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopter2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopter3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopterV0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopterV1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopterV2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenHelicopterV3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\GreenSelectionWheel.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Hammer0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Hammer1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Hammer2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\HeadScratch0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\HeadScratch1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\HeadScratch2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\item_choice.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\last_lap.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\obstacle.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\OilSpill.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\podium_tune1.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\podium_tune2.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\podium_tune3.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\podium_tune4.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PoleFrame0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PoleFrame1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PoleFrame2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PoleFrame3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\PrePareToRace8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\prepare_to_race.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCar9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedCarDrone9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopter0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopter1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopter2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopter3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopterV0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopterV1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopterV2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedHelicopterV3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\RedSelectionWheel.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Saw0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Saw1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Saw2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontA.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontB.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontC.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontD.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontDOT.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontE.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontF.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontG.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontH.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontI.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontJ.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontK.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontL.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontM.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontN.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontO.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontP.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontQ.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontR.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontS.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontSemiColon.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontSPACE.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontT.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontU.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontV.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontW.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontX.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontY.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFontZ.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\ScrollingFont_.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\spin.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SplashScreen.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\start_race.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintCreditsScreen.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintHighScores.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintIcon.ico"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintIcon.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintItemScreen.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintLapRecords.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintLoadingScreenForeground.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodium.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarBlueCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarBlueCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarGreenCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarGreenCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarRedCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarRedCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarYellowCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFirstCarYellowCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarBlueCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarBlueCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarGreenCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarGreenCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarRedCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarRedCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarYellowCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumFourthCarYellowCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarBlueCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarBlueCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarGreenCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarGreenCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarRedCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarRedCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarYellowCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumSecondCarYellowCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarBlueCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarBlueCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarGreenCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarGreenCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarRedCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarRedCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarYellowCar.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintRacePodiumThirdCarYellowCarDrone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintSplashScreen.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SupersprintST-Regular-Stroke.ttf"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SupersprintST-Regular.ttf"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintStartRaceScreen.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack1.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack1Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack1OverLay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack1ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack2.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack2Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack2Overlay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack2ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack2UpperMask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack3.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack3Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack3Overlay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack3ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack4.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack4Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack4Overlay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack4ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack4UpperMask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack5.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack5Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack5Overlay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack5ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack6.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack6Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack6Overlay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack6ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack6UpperMask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack7.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack7Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack7Overlay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack7ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack8.json"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack8Mask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack8Overlay.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack8ThumbNail.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\SuperSprintTrack8UpperMask.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TornadoFrame0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TornadoFrame1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\trackselect.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TrafficCone.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TrafficConeShade.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\TransitionDot7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Transparency.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WaterSpill.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WhiteFlag0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WhiteFlag1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WhiteFlag2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WhiteFlag3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WhiteFlag4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WhiteFlag5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\WhiteFlag6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\Wrench.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\wrench_pickup.wav"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCar9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone10.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone11.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone12.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone13.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone14.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone15.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone4.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone5.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone6.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone7.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone8.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowCarDrone9.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopter0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopter1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopter2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopter3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopterV0.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopterV1.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopterV2.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowHelicopterV3.png"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\Assets\YellowSelectionWheel.png"
SetOutPath "$INSTDIR\altgraph-0.17.2.dist-info"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\altgraph-0.17.2.dist-info\INSTALLER"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\altgraph-0.17.2.dist-info\LICENSE"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\altgraph-0.17.2.dist-info\METADATA"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\altgraph-0.17.2.dist-info\RECORD"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\altgraph-0.17.2.dist-info\top_level.txt"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\altgraph-0.17.2.dist-info\WHEEL"
File "C:\Users\Duderino\coding\packaging\PySprint\dist\pysprint\altgraph-0.17.2.dist-info\zip-safe"
SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\PySprint"
CreateShortCut "$SMPROGRAMS\PySprint\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\PySprint\Uninstall ${APP_NAME}.lnk" "$INSTDIR\uninstall.exe"

!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\PySprint\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\.bestlaps.json"
Delete "$INSTDIR\.highscores.json"
Delete "$INSTDIR\base_library.zip"
Delete "$INSTDIR\libcrypto-1_1.dll"
Delete "$INSTDIR\libffi-7.dll"
Delete "$INSTDIR\libFLAC-8.dll"
Delete "$INSTDIR\libfreetype-6.dll"
Delete "$INSTDIR\libjpeg-9.dll"
Delete "$INSTDIR\libmodplug-1.dll"
Delete "$INSTDIR\libmpg123-0.dll"
Delete "$INSTDIR\libogg-0.dll"
Delete "$INSTDIR\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll"
Delete "$INSTDIR\libopus-0.dll"
Delete "$INSTDIR\libopusfile-0.dll"
Delete "$INSTDIR\libpng16-16.dll"
Delete "$INSTDIR\libssl-1_1.dll"
Delete "$INSTDIR\libtiff-5.dll"
Delete "$INSTDIR\libvorbis-0.dll"
Delete "$INSTDIR\libvorbisfile-3.dll"
Delete "$INSTDIR\libwebp-7.dll"
Delete "$INSTDIR\LICENSE"
Delete "$INSTDIR\portmidi.dll"
Delete "$INSTDIR\pyexpat.pyd"
Delete "$INSTDIR\pysprint.exe"
Delete "$INSTDIR\python39.dll"
Delete "$INSTDIR\README.md"
Delete "$INSTDIR\SDL2.dll"
Delete "$INSTDIR\SDL2_image.dll"
Delete "$INSTDIR\SDL2_mixer.dll"
Delete "$INSTDIR\SDL2_ttf.dll"
Delete "$INSTDIR\select.pyd"
Delete "$INSTDIR\unicodedata.pyd"
Delete "$INSTDIR\VCRUNTIME140.dll"
Delete "$INSTDIR\zlib1.dll"
Delete "$INSTDIR\_asyncio.pyd"
Delete "$INSTDIR\_bz2.pyd"
Delete "$INSTDIR\_ctypes.pyd"
Delete "$INSTDIR\_decimal.pyd"
Delete "$INSTDIR\_elementtree.pyd"
Delete "$INSTDIR\_hashlib.pyd"
Delete "$INSTDIR\_lzma.pyd"
Delete "$INSTDIR\_multiprocessing.pyd"
Delete "$INSTDIR\_overlapped.pyd"
Delete "$INSTDIR\_queue.pyd"
Delete "$INSTDIR\_socket.pyd"
Delete "$INSTDIR\_ssl.pyd"
Delete "$INSTDIR\_uuid.pyd"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\dependency_links.txt"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\entry_points.txt"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\INSTALLER"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\LICENSE"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\METADATA"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\RECORD"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\REQUESTED"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\top_level.txt"
Delete "$INSTDIR\setuptools-56.0.0.dist-info\WHEEL"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\COPYING.txt"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\entry_points.txt"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\INSTALLER"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\METADATA"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\RECORD"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\REQUESTED"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\top_level.txt"
Delete "$INSTDIR\pyinstaller-4.7.dist-info\WHEEL"
Delete "$INSTDIR\pygame\base.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\bufferproxy.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\color.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\constants.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\display.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\draw.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\event.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\fastevent.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\font.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\freesansbold.ttf"
Delete "$INSTDIR\pygame\gfxdraw.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\image.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\imageext.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\joystick.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\key.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\mask.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\math.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\mixer.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\mixer_music.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\mouse.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\pixelarray.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\pixelcopy.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\pygame_icon.bmp"
Delete "$INSTDIR\pygame\rect.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\rwobject.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\scrap.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\surface.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\surflock.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\time.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\transform.cp39-win_amd64.pyd"
Delete "$INSTDIR\pygame\_freetype.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\bit_generator.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\mtrand.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\_bounded_integers.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\_common.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\_generator.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\_mt19937.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\_pcg64.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\_philox.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\random\_sfc64.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\linalg\lapack_lite.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\linalg\_umath_linalg.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\fft\_pocketfft_internal.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\core\_multiarray_tests.cp39-win_amd64.pyd"
Delete "$INSTDIR\numpy\core\_multiarray_umath.cp39-win_amd64.pyd"
Delete "$INSTDIR\Assets\0_WrenchCount.png"
Delete "$INSTDIR\Assets\1_WrenchCount.png"
Delete "$INSTDIR\Assets\2_WrenchCount.png"
Delete "$INSTDIR\Assets\3_WrenchCount.png"
Delete "$INSTDIR\Assets\4_WrenchCount.png"
Delete "$INSTDIR\Assets\5_WrenchCount.png"
Delete "$INSTDIR\Assets\6_WrenchCount.png"
Delete "$INSTDIR\Assets\7_WrenchCount.png"
Delete "$INSTDIR\Assets\8_WrenchCount.png"
Delete "$INSTDIR\Assets\9_WrenchCount.png"
Delete "$INSTDIR\Assets\Blow0.png"
Delete "$INSTDIR\Assets\Blow1.png"
Delete "$INSTDIR\Assets\Blow2.png"
Delete "$INSTDIR\Assets\Blow3.png"
Delete "$INSTDIR\Assets\Blow4.png"
Delete "$INSTDIR\Assets\BlueCar0.png"
Delete "$INSTDIR\Assets\BlueCar1.png"
Delete "$INSTDIR\Assets\BlueCar10.png"
Delete "$INSTDIR\Assets\BlueCar11.png"
Delete "$INSTDIR\Assets\BlueCar12.png"
Delete "$INSTDIR\Assets\BlueCar13.png"
Delete "$INSTDIR\Assets\BlueCar14.png"
Delete "$INSTDIR\Assets\BlueCar15.png"
Delete "$INSTDIR\Assets\BlueCar2.png"
Delete "$INSTDIR\Assets\BlueCar3.png"
Delete "$INSTDIR\Assets\BlueCar4.png"
Delete "$INSTDIR\Assets\BlueCar5.png"
Delete "$INSTDIR\Assets\BlueCar6.png"
Delete "$INSTDIR\Assets\BlueCar7.png"
Delete "$INSTDIR\Assets\BlueCar8.png"
Delete "$INSTDIR\Assets\BlueCar9.png"
Delete "$INSTDIR\Assets\BlueCarDrone0.png"
Delete "$INSTDIR\Assets\BlueCarDrone1.png"
Delete "$INSTDIR\Assets\BlueCarDrone10.png"
Delete "$INSTDIR\Assets\BlueCarDrone11.png"
Delete "$INSTDIR\Assets\BlueCarDrone12.png"
Delete "$INSTDIR\Assets\BlueCarDrone13.png"
Delete "$INSTDIR\Assets\BlueCarDrone14.png"
Delete "$INSTDIR\Assets\BlueCarDrone15.png"
Delete "$INSTDIR\Assets\BlueCarDrone2.png"
Delete "$INSTDIR\Assets\BlueCarDrone3.png"
Delete "$INSTDIR\Assets\BlueCarDrone4.png"
Delete "$INSTDIR\Assets\BlueCarDrone5.png"
Delete "$INSTDIR\Assets\BlueCarDrone6.png"
Delete "$INSTDIR\Assets\BlueCarDrone7.png"
Delete "$INSTDIR\Assets\BlueCarDrone8.png"
Delete "$INSTDIR\Assets\BlueCarDrone9.png"
Delete "$INSTDIR\Assets\BlueHelicopter0.png"
Delete "$INSTDIR\Assets\BlueHelicopter1.png"
Delete "$INSTDIR\Assets\BlueHelicopter2.png"
Delete "$INSTDIR\Assets\BlueHelicopter3.png"
Delete "$INSTDIR\Assets\BlueHelicopterV0.png"
Delete "$INSTDIR\Assets\BlueHelicopterV1.png"
Delete "$INSTDIR\Assets\BlueHelicopterV2.png"
Delete "$INSTDIR\Assets\BlueHelicopterV3.png"
Delete "$INSTDIR\Assets\BlueSelectionWheel.png"
Delete "$INSTDIR\Assets\BonusFrame0.png"
Delete "$INSTDIR\Assets\BonusFrame0Shade.png"
Delete "$INSTDIR\Assets\BonusFrame1.png"
Delete "$INSTDIR\Assets\BonusFrame1Shade.png"
Delete "$INSTDIR\Assets\BonusFrame2.png"
Delete "$INSTDIR\Assets\BonusFrame2Shade.png"
Delete "$INSTDIR\Assets\BonusFrame3.png"
Delete "$INSTDIR\Assets\bonus_pickup.wav"
Delete "$INSTDIR\Assets\bump.wav"
Delete "$INSTDIR\Assets\CheckeredBackground.png"
Delete "$INSTDIR\Assets\CheckeredFlag0.png"
Delete "$INSTDIR\Assets\CheckeredFlag1.png"
Delete "$INSTDIR\Assets\CheckeredFlag2.png"
Delete "$INSTDIR\Assets\CheckeredFlag3.png"
Delete "$INSTDIR\Assets\CheckeredFlag4.png"
Delete "$INSTDIR\Assets\CheckeredFlag5.png"
Delete "$INSTDIR\Assets\CheckeredFlag6.png"
Delete "$INSTDIR\Assets\collision.wav"
Delete "$INSTDIR\Assets\crash.wav"
Delete "$INSTDIR\Assets\CrowdFlags0.png"
Delete "$INSTDIR\Assets\CrowdFlags1.png"
Delete "$INSTDIR\Assets\CrowdFlags2.png"
Delete "$INSTDIR\Assets\CrowdFlags3.png"
Delete "$INSTDIR\Assets\CrowdFlags4.png"
Delete "$INSTDIR\Assets\CrowdFlags5.png"
Delete "$INSTDIR\Assets\DustCloud0.png"
Delete "$INSTDIR\Assets\DustCloud1.png"
Delete "$INSTDIR\Assets\DustCloud2.png"
Delete "$INSTDIR\Assets\DustCloud3.png"
Delete "$INSTDIR\Assets\DustCloud4.png"
Delete "$INSTDIR\Assets\end_race.wav"
Delete "$INSTDIR\Assets\EngineIdle0.png"
Delete "$INSTDIR\Assets\EngineIdle1.png"
Delete "$INSTDIR\Assets\EngineIdle2.png"
Delete "$INSTDIR\Assets\engine_accelerate.wav"
Delete "$INSTDIR\Assets\engine_decelerate.wav"
Delete "$INSTDIR\Assets\engine_idle.wav"
Delete "$INSTDIR\Assets\engine_max.wav"
Delete "$INSTDIR\Assets\Explosion0.png"
Delete "$INSTDIR\Assets\Explosion1.png"
Delete "$INSTDIR\Assets\Explosion10.png"
Delete "$INSTDIR\Assets\Explosion11.png"
Delete "$INSTDIR\Assets\Explosion12.png"
Delete "$INSTDIR\Assets\Explosion13.png"
Delete "$INSTDIR\Assets\Explosion14.png"
Delete "$INSTDIR\Assets\Explosion15.png"
Delete "$INSTDIR\Assets\Explosion16.png"
Delete "$INSTDIR\Assets\Explosion17.png"
Delete "$INSTDIR\Assets\Explosion18.png"
Delete "$INSTDIR\Assets\Explosion2.png"
Delete "$INSTDIR\Assets\Explosion3.png"
Delete "$INSTDIR\Assets\Explosion4.png"
Delete "$INSTDIR\Assets\Explosion5.png"
Delete "$INSTDIR\Assets\Explosion6.png"
Delete "$INSTDIR\Assets\Explosion7.png"
Delete "$INSTDIR\Assets\Explosion8.png"
Delete "$INSTDIR\Assets\Explosion9.png"
Delete "$INSTDIR\Assets\Gate0.png"
Delete "$INSTDIR\Assets\Gate1.png"
Delete "$INSTDIR\Assets\Gate2.png"
Delete "$INSTDIR\Assets\Gate3.png"
Delete "$INSTDIR\Assets\Gate4.png"
Delete "$INSTDIR\Assets\GateMask0.png"
Delete "$INSTDIR\Assets\GateMask1.png"
Delete "$INSTDIR\Assets\GateMask2.png"
Delete "$INSTDIR\Assets\GateMask3.png"
Delete "$INSTDIR\Assets\GateMask4.png"
Delete "$INSTDIR\Assets\GateShade0.png"
Delete "$INSTDIR\Assets\GateShade1.png"
Delete "$INSTDIR\Assets\GateShade2.png"
Delete "$INSTDIR\Assets\GateShade3.png"
Delete "$INSTDIR\Assets\GateShade4.png"
Delete "$INSTDIR\Assets\get_ready.wav"
Delete "$INSTDIR\Assets\GreaseSpill.png"
Delete "$INSTDIR\Assets\GreenCar0.png"
Delete "$INSTDIR\Assets\GreenCar1.png"
Delete "$INSTDIR\Assets\GreenCar10.png"
Delete "$INSTDIR\Assets\GreenCar11.png"
Delete "$INSTDIR\Assets\GreenCar12.png"
Delete "$INSTDIR\Assets\GreenCar13.png"
Delete "$INSTDIR\Assets\GreenCar14.png"
Delete "$INSTDIR\Assets\GreenCar15.png"
Delete "$INSTDIR\Assets\GreenCar2.png"
Delete "$INSTDIR\Assets\GreenCar3.png"
Delete "$INSTDIR\Assets\GreenCar4.png"
Delete "$INSTDIR\Assets\GreenCar5.png"
Delete "$INSTDIR\Assets\GreenCar6.png"
Delete "$INSTDIR\Assets\GreenCar7.png"
Delete "$INSTDIR\Assets\GreenCar8.png"
Delete "$INSTDIR\Assets\GreenCar9.png"
Delete "$INSTDIR\Assets\GreenCarDrone0.png"
Delete "$INSTDIR\Assets\GreenCarDrone1.png"
Delete "$INSTDIR\Assets\GreenCarDrone10.png"
Delete "$INSTDIR\Assets\GreenCarDrone11.png"
Delete "$INSTDIR\Assets\GreenCarDrone12.png"
Delete "$INSTDIR\Assets\GreenCarDrone13.png"
Delete "$INSTDIR\Assets\GreenCarDrone14.png"
Delete "$INSTDIR\Assets\GreenCarDrone15.png"
Delete "$INSTDIR\Assets\GreenCarDrone2.png"
Delete "$INSTDIR\Assets\GreenCarDrone3.png"
Delete "$INSTDIR\Assets\GreenCarDrone4.png"
Delete "$INSTDIR\Assets\GreenCarDrone5.png"
Delete "$INSTDIR\Assets\GreenCarDrone6.png"
Delete "$INSTDIR\Assets\GreenCarDrone7.png"
Delete "$INSTDIR\Assets\GreenCarDrone8.png"
Delete "$INSTDIR\Assets\GreenCarDrone9.png"
Delete "$INSTDIR\Assets\GreenFlag0.png"
Delete "$INSTDIR\Assets\GreenFlag1.png"
Delete "$INSTDIR\Assets\GreenFlag2.png"
Delete "$INSTDIR\Assets\GreenFlag3.png"
Delete "$INSTDIR\Assets\GreenFlag4.png"
Delete "$INSTDIR\Assets\GreenFlag5.png"
Delete "$INSTDIR\Assets\GreenFlag6.png"
Delete "$INSTDIR\Assets\GreenHelicopter0.png"
Delete "$INSTDIR\Assets\GreenHelicopter1.png"
Delete "$INSTDIR\Assets\GreenHelicopter2.png"
Delete "$INSTDIR\Assets\GreenHelicopter3.png"
Delete "$INSTDIR\Assets\GreenHelicopterV0.png"
Delete "$INSTDIR\Assets\GreenHelicopterV1.png"
Delete "$INSTDIR\Assets\GreenHelicopterV2.png"
Delete "$INSTDIR\Assets\GreenHelicopterV3.png"
Delete "$INSTDIR\Assets\GreenSelectionWheel.png"
Delete "$INSTDIR\Assets\Hammer0.png"
Delete "$INSTDIR\Assets\Hammer1.png"
Delete "$INSTDIR\Assets\Hammer2.png"
Delete "$INSTDIR\Assets\HeadScratch0.png"
Delete "$INSTDIR\Assets\HeadScratch1.png"
Delete "$INSTDIR\Assets\HeadScratch2.png"
Delete "$INSTDIR\Assets\item_choice.wav"
Delete "$INSTDIR\Assets\last_lap.wav"
Delete "$INSTDIR\Assets\obstacle.wav"
Delete "$INSTDIR\Assets\OilSpill.png"
Delete "$INSTDIR\Assets\podium_tune1.wav"
Delete "$INSTDIR\Assets\podium_tune2.wav"
Delete "$INSTDIR\Assets\podium_tune3.wav"
Delete "$INSTDIR\Assets\podium_tune4.wav"
Delete "$INSTDIR\Assets\PoleFrame0.png"
Delete "$INSTDIR\Assets\PoleFrame1.png"
Delete "$INSTDIR\Assets\PoleFrame2.png"
Delete "$INSTDIR\Assets\PoleFrame3.png"
Delete "$INSTDIR\Assets\PrePareToRace0.png"
Delete "$INSTDIR\Assets\PrePareToRace1.png"
Delete "$INSTDIR\Assets\PrePareToRace2.png"
Delete "$INSTDIR\Assets\PrePareToRace3.png"
Delete "$INSTDIR\Assets\PrePareToRace4.png"
Delete "$INSTDIR\Assets\PrePareToRace5.png"
Delete "$INSTDIR\Assets\PrePareToRace6.png"
Delete "$INSTDIR\Assets\PrePareToRace7.png"
Delete "$INSTDIR\Assets\PrePareToRace8.png"
Delete "$INSTDIR\Assets\prepare_to_race.wav"
Delete "$INSTDIR\Assets\RedCar0.png"
Delete "$INSTDIR\Assets\RedCar1.png"
Delete "$INSTDIR\Assets\RedCar10.png"
Delete "$INSTDIR\Assets\RedCar11.png"
Delete "$INSTDIR\Assets\RedCar12.png"
Delete "$INSTDIR\Assets\RedCar13.png"
Delete "$INSTDIR\Assets\RedCar14.png"
Delete "$INSTDIR\Assets\RedCar15.png"
Delete "$INSTDIR\Assets\RedCar2.png"
Delete "$INSTDIR\Assets\RedCar3.png"
Delete "$INSTDIR\Assets\RedCar4.png"
Delete "$INSTDIR\Assets\RedCar5.png"
Delete "$INSTDIR\Assets\RedCar6.png"
Delete "$INSTDIR\Assets\RedCar7.png"
Delete "$INSTDIR\Assets\RedCar8.png"
Delete "$INSTDIR\Assets\RedCar9.png"
Delete "$INSTDIR\Assets\RedCarDrone0.png"
Delete "$INSTDIR\Assets\RedCarDrone1.png"
Delete "$INSTDIR\Assets\RedCarDrone10.png"
Delete "$INSTDIR\Assets\RedCarDrone11.png"
Delete "$INSTDIR\Assets\RedCarDrone12.png"
Delete "$INSTDIR\Assets\RedCarDrone13.png"
Delete "$INSTDIR\Assets\RedCarDrone14.png"
Delete "$INSTDIR\Assets\RedCarDrone15.png"
Delete "$INSTDIR\Assets\RedCarDrone2.png"
Delete "$INSTDIR\Assets\RedCarDrone3.png"
Delete "$INSTDIR\Assets\RedCarDrone4.png"
Delete "$INSTDIR\Assets\RedCarDrone5.png"
Delete "$INSTDIR\Assets\RedCarDrone6.png"
Delete "$INSTDIR\Assets\RedCarDrone7.png"
Delete "$INSTDIR\Assets\RedCarDrone8.png"
Delete "$INSTDIR\Assets\RedCarDrone9.png"
Delete "$INSTDIR\Assets\RedHelicopter0.png"
Delete "$INSTDIR\Assets\RedHelicopter1.png"
Delete "$INSTDIR\Assets\RedHelicopter2.png"
Delete "$INSTDIR\Assets\RedHelicopter3.png"
Delete "$INSTDIR\Assets\RedHelicopterV0.png"
Delete "$INSTDIR\Assets\RedHelicopterV1.png"
Delete "$INSTDIR\Assets\RedHelicopterV2.png"
Delete "$INSTDIR\Assets\RedHelicopterV3.png"
Delete "$INSTDIR\Assets\RedSelectionWheel.png"
Delete "$INSTDIR\Assets\Saw0.png"
Delete "$INSTDIR\Assets\Saw1.png"
Delete "$INSTDIR\Assets\Saw2.png"
Delete "$INSTDIR\Assets\ScrollingFontA.png"
Delete "$INSTDIR\Assets\ScrollingFontB.png"
Delete "$INSTDIR\Assets\ScrollingFontC.png"
Delete "$INSTDIR\Assets\ScrollingFontD.png"
Delete "$INSTDIR\Assets\ScrollingFontDOT.png"
Delete "$INSTDIR\Assets\ScrollingFontE.png"
Delete "$INSTDIR\Assets\ScrollingFontF.png"
Delete "$INSTDIR\Assets\ScrollingFontG.png"
Delete "$INSTDIR\Assets\ScrollingFontH.png"
Delete "$INSTDIR\Assets\ScrollingFontI.png"
Delete "$INSTDIR\Assets\ScrollingFontJ.png"
Delete "$INSTDIR\Assets\ScrollingFontK.png"
Delete "$INSTDIR\Assets\ScrollingFontL.png"
Delete "$INSTDIR\Assets\ScrollingFontM.png"
Delete "$INSTDIR\Assets\ScrollingFontN.png"
Delete "$INSTDIR\Assets\ScrollingFontO.png"
Delete "$INSTDIR\Assets\ScrollingFontP.png"
Delete "$INSTDIR\Assets\ScrollingFontQ.png"
Delete "$INSTDIR\Assets\ScrollingFontR.png"
Delete "$INSTDIR\Assets\ScrollingFontS.png"
Delete "$INSTDIR\Assets\ScrollingFontSemiColon.png"
Delete "$INSTDIR\Assets\ScrollingFontSPACE.png"
Delete "$INSTDIR\Assets\ScrollingFontT.png"
Delete "$INSTDIR\Assets\ScrollingFontU.png"
Delete "$INSTDIR\Assets\ScrollingFontV.png"
Delete "$INSTDIR\Assets\ScrollingFontW.png"
Delete "$INSTDIR\Assets\ScrollingFontX.png"
Delete "$INSTDIR\Assets\ScrollingFontY.png"
Delete "$INSTDIR\Assets\ScrollingFontZ.png"
Delete "$INSTDIR\Assets\ScrollingFont_.png"
Delete "$INSTDIR\Assets\spin.wav"
Delete "$INSTDIR\Assets\SplashScreen.png"
Delete "$INSTDIR\Assets\start_race.wav"
Delete "$INSTDIR\Assets\SuperSprintCreditsScreen.png"
Delete "$INSTDIR\Assets\SuperSprintHighScores.png"
Delete "$INSTDIR\Assets\SuperSprintIcon.ico"
Delete "$INSTDIR\Assets\SuperSprintIcon.png"
Delete "$INSTDIR\Assets\SuperSprintItemScreen.png"
Delete "$INSTDIR\Assets\SuperSprintLapRecords.png"
Delete "$INSTDIR\Assets\SuperSprintLoadingScreenForeground.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodium.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarBlueCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarBlueCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarGreenCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarGreenCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarRedCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarRedCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarYellowCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFirstCarYellowCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarBlueCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarBlueCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarGreenCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarGreenCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarRedCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarRedCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarYellowCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumFourthCarYellowCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarBlueCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarBlueCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarGreenCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarGreenCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarRedCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarRedCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarYellowCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumSecondCarYellowCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarBlueCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarBlueCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarGreenCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarGreenCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarRedCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarRedCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarYellowCar.png"
Delete "$INSTDIR\Assets\SuperSprintRacePodiumThirdCarYellowCarDrone.png"
Delete "$INSTDIR\Assets\SuperSprintSplashScreen.png"
Delete "$INSTDIR\Assets\SupersprintST-Regular-Stroke.ttf"
Delete "$INSTDIR\Assets\SupersprintST-Regular.ttf"
Delete "$INSTDIR\Assets\SuperSprintStartRaceScreen.png"
Delete "$INSTDIR\Assets\SuperSprintTrack1.json"
Delete "$INSTDIR\Assets\SuperSprintTrack1.png"
Delete "$INSTDIR\Assets\SuperSprintTrack1Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack1OverLay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack1ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack2.json"
Delete "$INSTDIR\Assets\SuperSprintTrack2.png"
Delete "$INSTDIR\Assets\SuperSprintTrack2Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack2Overlay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack2ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack2UpperMask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack3.json"
Delete "$INSTDIR\Assets\SuperSprintTrack3.png"
Delete "$INSTDIR\Assets\SuperSprintTrack3Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack3Overlay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack3ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack4.json"
Delete "$INSTDIR\Assets\SuperSprintTrack4.png"
Delete "$INSTDIR\Assets\SuperSprintTrack4Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack4Overlay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack4ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack4UpperMask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack5.json"
Delete "$INSTDIR\Assets\SuperSprintTrack5.png"
Delete "$INSTDIR\Assets\SuperSprintTrack5Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack5Overlay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack5ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack6.json"
Delete "$INSTDIR\Assets\SuperSprintTrack6.png"
Delete "$INSTDIR\Assets\SuperSprintTrack6Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack6Overlay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack6ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack6UpperMask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack7.json"
Delete "$INSTDIR\Assets\SuperSprintTrack7.png"
Delete "$INSTDIR\Assets\SuperSprintTrack7Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack7Overlay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack7ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack8.json"
Delete "$INSTDIR\Assets\SuperSprintTrack8.png"
Delete "$INSTDIR\Assets\SuperSprintTrack8Mask.png"
Delete "$INSTDIR\Assets\SuperSprintTrack8Overlay.png"
Delete "$INSTDIR\Assets\SuperSprintTrack8ThumbNail.png"
Delete "$INSTDIR\Assets\SuperSprintTrack8UpperMask.png"
Delete "$INSTDIR\Assets\TornadoFrame0.png"
Delete "$INSTDIR\Assets\TornadoFrame1.png"
Delete "$INSTDIR\Assets\trackselect.wav"
Delete "$INSTDIR\Assets\TrafficCone.png"
Delete "$INSTDIR\Assets\TrafficConeShade.png"
Delete "$INSTDIR\Assets\TransitionDot0.png"
Delete "$INSTDIR\Assets\TransitionDot1.png"
Delete "$INSTDIR\Assets\TransitionDot2.png"
Delete "$INSTDIR\Assets\TransitionDot3.png"
Delete "$INSTDIR\Assets\TransitionDot4.png"
Delete "$INSTDIR\Assets\TransitionDot5.png"
Delete "$INSTDIR\Assets\TransitionDot6.png"
Delete "$INSTDIR\Assets\TransitionDot7.png"
Delete "$INSTDIR\Assets\Transparency.png"
Delete "$INSTDIR\Assets\WaterSpill.png"
Delete "$INSTDIR\Assets\WhiteFlag0.png"
Delete "$INSTDIR\Assets\WhiteFlag1.png"
Delete "$INSTDIR\Assets\WhiteFlag2.png"
Delete "$INSTDIR\Assets\WhiteFlag3.png"
Delete "$INSTDIR\Assets\WhiteFlag4.png"
Delete "$INSTDIR\Assets\WhiteFlag5.png"
Delete "$INSTDIR\Assets\WhiteFlag6.png"
Delete "$INSTDIR\Assets\Wrench.png"
Delete "$INSTDIR\Assets\wrench_pickup.wav"
Delete "$INSTDIR\Assets\YellowCar0.png"
Delete "$INSTDIR\Assets\YellowCar1.png"
Delete "$INSTDIR\Assets\YellowCar10.png"
Delete "$INSTDIR\Assets\YellowCar11.png"
Delete "$INSTDIR\Assets\YellowCar12.png"
Delete "$INSTDIR\Assets\YellowCar13.png"
Delete "$INSTDIR\Assets\YellowCar14.png"
Delete "$INSTDIR\Assets\YellowCar15.png"
Delete "$INSTDIR\Assets\YellowCar2.png"
Delete "$INSTDIR\Assets\YellowCar3.png"
Delete "$INSTDIR\Assets\YellowCar4.png"
Delete "$INSTDIR\Assets\YellowCar5.png"
Delete "$INSTDIR\Assets\YellowCar6.png"
Delete "$INSTDIR\Assets\YellowCar7.png"
Delete "$INSTDIR\Assets\YellowCar8.png"
Delete "$INSTDIR\Assets\YellowCar9.png"
Delete "$INSTDIR\Assets\YellowCarDrone0.png"
Delete "$INSTDIR\Assets\YellowCarDrone1.png"
Delete "$INSTDIR\Assets\YellowCarDrone10.png"
Delete "$INSTDIR\Assets\YellowCarDrone11.png"
Delete "$INSTDIR\Assets\YellowCarDrone12.png"
Delete "$INSTDIR\Assets\YellowCarDrone13.png"
Delete "$INSTDIR\Assets\YellowCarDrone14.png"
Delete "$INSTDIR\Assets\YellowCarDrone15.png"
Delete "$INSTDIR\Assets\YellowCarDrone2.png"
Delete "$INSTDIR\Assets\YellowCarDrone3.png"
Delete "$INSTDIR\Assets\YellowCarDrone4.png"
Delete "$INSTDIR\Assets\YellowCarDrone5.png"
Delete "$INSTDIR\Assets\YellowCarDrone6.png"
Delete "$INSTDIR\Assets\YellowCarDrone7.png"
Delete "$INSTDIR\Assets\YellowCarDrone8.png"
Delete "$INSTDIR\Assets\YellowCarDrone9.png"
Delete "$INSTDIR\Assets\YellowHelicopter0.png"
Delete "$INSTDIR\Assets\YellowHelicopter1.png"
Delete "$INSTDIR\Assets\YellowHelicopter2.png"
Delete "$INSTDIR\Assets\YellowHelicopter3.png"
Delete "$INSTDIR\Assets\YellowHelicopterV0.png"
Delete "$INSTDIR\Assets\YellowHelicopterV1.png"
Delete "$INSTDIR\Assets\YellowHelicopterV2.png"
Delete "$INSTDIR\Assets\YellowHelicopterV3.png"
Delete "$INSTDIR\Assets\YellowSelectionWheel.png"
Delete "$INSTDIR\altgraph-0.17.2.dist-info\INSTALLER"
Delete "$INSTDIR\altgraph-0.17.2.dist-info\LICENSE"
Delete "$INSTDIR\altgraph-0.17.2.dist-info\METADATA"
Delete "$INSTDIR\altgraph-0.17.2.dist-info\RECORD"
Delete "$INSTDIR\altgraph-0.17.2.dist-info\top_level.txt"
Delete "$INSTDIR\altgraph-0.17.2.dist-info\WHEEL"
Delete "$INSTDIR\altgraph-0.17.2.dist-info\zip-safe"
 
RmDir "$INSTDIR\altgraph-0.17.2.dist-info"
RmDir "$INSTDIR\Assets"
RmDir "$INSTDIR\numpy\core"
RmDir "$INSTDIR\numpy\fft"
RmDir "$INSTDIR\numpy\linalg"
RmDir "$INSTDIR\numpy\random"
RmDir "$INSTDIR\pygame"
RmDir "$INSTDIR\pyinstaller-4.7.dist-info"
RmDir "$INSTDIR\setuptools-56.0.0.dist-info"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\$SM_Folder\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\PySprint\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\PySprint\Uninstall ${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\PySprint\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\PySprint"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

